<!DOCTYPE html>
<html>
<head>
	<title>PEC - Lancaster Ave</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, 
                                   width=device-width, 
                                   initial-scale=1.0, 
                                   minimum-scale=1.0, 
                                   maximum-scale=1.0, 
                                   minimal-ui, 
                                   user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0/dist/leaflet.css" />
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="map-container">
        <div id="map"></div>
        
        <div id="popup" class="fade hidden"></div>
        

        <div id="popup-template">
              <button class="close"><img src="imgs/icon-close.svg" alt="close"></button>
              <div class="popup-inner">
                  <div id="title-container">
                    <span id="icon-wrapper"><img scr="" id="icon"></span><h4 id="address"></h4>
                    <h1 id="title"></h1>
                  </div>
                
                  <div class="description-container">
                    <div class="img-wrapper">
                      <img src="" id="img">
                    </div>
                    
                    <p class="caption-wrapper"><span id="caption"></span>. Image from <a href="" id="attrUrl"><span id="attr"></span></a>.</p>
                    
                    <hr>

                    <div class="description-wrapper">
                      <p id="description"></p>
                      <p>Information taken from <a href="" id="sourceUrl"><span id="sourceTitle"></span></a>. For more details visit <a href="" id="resourceUrl"><span id="resourceTitle"></span></a>. 
                    </p>
                  </div>

              </div>

        </div>
    </div>

  

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.loadtemplate/1.4.4/jquery.loadTemplate.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.0/dist/leaflet.js"></script>
  <script src="main.js"></script>

</body>
</html>